
cha_503.png
size: 652,940
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: false
  xy: 101, 48
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
b_finger_0
  rotate: false
  xy: 125, 844
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
b_finger_1
  rotate: false
  xy: 63, 409
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
b_finger_2
  rotate: false
  xy: 434, 787
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b_finger_3
  rotate: false
  xy: 142, 496
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 276, 465
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_zhijia_0
  rotate: false
  xy: 220, 881
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
b_zhijia_1
  rotate: false
  xy: 160, 846
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
b_zhijia_2
  rotate: false
  xy: 418, 775
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
b_zhijia_3
  rotate: false
  xy: 335, 913
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_low_b_b
  rotate: 270
  xy: 476, 609
  size: 326, 118
  orig: 326, 118
  offset: 0, 0
  index: -1
body_low_b_l_0
  rotate: true
  xy: 329, 524
  size: 261, 180
  orig: 261, 180
  offset: 0, 0
  index: -1
body_low_b_l_1
  rotate: true
  xy: 569, 616
  size: 319, 52
  orig: 319, 52
  offset: 0, 0
  index: -1
body_low_lin_0
  rotate: false
  xy: 105, 771
  size: 148, 71
  orig: 148, 71
  offset: 0, 0
  index: -1
body_low_lin_1
  rotate: false
  xy: 7, 394
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
body_low_q_b
  rotate: 180
  xy: 272, 463
  size: 243, 113
  orig: 243, 113
  offset: 0, 0
  index: -1
body_low_q_l
  rotate: false
  xy: 2, 698
  size: 217, 237
  orig: 217, 237
  offset: 0, 0
  index: -1
body_up_lin
  rotate: true
  xy: 2, 663
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
body_up_q_b
  rotate: 180
  xy: 178, 567
  size: 254, 226
  orig: 254, 226
  offset: 0, 0
  index: -1
body_up_q_l
  rotate: 180
  xy: 148, 645
  size: 198, 291
  orig: 198, 291
  offset: 0, 0
  index: -1
body_weiba
  rotate: 180
  xy: 138, 316
  size: 131, 123
  orig: 149, 127
  offset: 18, 0
  index: -1
body_weiba_2
  rotate: false
  xy: 524, 220
  size: 70, 120
  orig: 70, 127
  offset: 0, 7
  index: -1
fx_1
  rotate: false
  xy: 386, 795
  size: 87, 69
  orig: 182, 141
  offset: 36, 19
  index: -1
fx_2
  rotate: false
  xy: 348, 828
  size: 127, 108
  orig: 182, 141
  offset: 36, 7
  index: -1
fx_3
  rotate: 180
  xy: 464, 344
  size: 142, 121
  orig: 182, 141
  offset: 32, 0
  index: -1
fx_4
  rotate: 180
  xy: 3, 311
  size: 164, 122
  orig: 182, 141
  offset: 11, 0
  index: -1
fx_5
  rotate: false
  xy: 2, 218
  size: 162, 121
  orig: 182, 141
  offset: 11, 0
  index: -1
fx_6
  rotate: false
  xy: 358, 236
  size: 163, 113
  orig: 182, 141
  offset: 14, 0
  index: -1
fx_7
  rotate: 180
  xy: 2, 156
  size: 152, 106
  orig: 182, 141
  offset: 16, 0
  index: -1
fx_b_1
  rotate: 180
  xy: 192, 74
  size: 128, 89
  orig: 152, 127
  offset: 9, 5
  index: -1
fx_b_2
  rotate: 180
  xy: 395, 133
  size: 127, 112
  orig: 152, 127
  offset: 6, 4
  index: -1
fx_b_3
  rotate: true
  xy: 247, 160
  size: 136, 113
  orig: 152, 127
  offset: 3, 14
  index: -1
fx_b_4
  rotate: 180
  xy: 2, 87
  size: 122, 109
  orig: 152, 127
  offset: 18, 14
  index: -1
fx_b_5
  rotate: 180
  xy: 397, 73
  size: 121, 96
  orig: 152, 127
  offset: 23, 20
  index: -1
fx_b_6
  rotate: 180
  xy: 2, 41
  size: 98, 96
  orig: 152, 127
  offset: 33, 22
  index: -1
fx_b_7
  rotate: 180
  xy: 200, 42
  size: 76, 66
  orig: 152, 127
  offset: 49, 49
  index: -1
fx_x
  rotate: false
  xy: 132, 91
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hair_up
  rotate: 270
  xy: 159, 529
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
hair_up_c
  rotate: 270
  xy: 425, 427
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
hair_up_img_c
  rotate: false
  xy: 288, 42
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
hair_up_img_d
  rotate: false
  xy: 90, 398
  size: 183, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
hair_up_img_s
  rotate: false
  xy: 120, 134
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
hair_up_s
  rotate: true
  xy: 362, 317
  size: 61, 198
  orig: 61, 198
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 2, 483
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 569, 77
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 523, 88
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 286, 676
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
l_eye_img
  rotate: false
  xy: 487, 530
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
l_eye_low
  rotate: false
  xy: 2, 702
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_eye_up
  rotate: false
  xy: 102, 833
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
l_eye_yanzhu
  rotate: false
  xy: 37, 928
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_finger_0
  rotate: false
  xy: 2, 539
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
l_finger_1
  rotate: false
  xy: 220, 825
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
l_finger_2
  rotate: false
  xy: 172, 753
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 349, 794
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
l_hair_0
  rotate: true
  xy: 511, 632
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
l_hair_1
  rotate: false
  xy: 252, 323
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
l_hair_2
  rotate: false
  xy: 322, 86
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 160, 369
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
l_jiao_0
  rotate: false
  xy: 164, 610
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
l_jiao_1
  rotate: 270
  xy: 425, 162
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
l_xu
  rotate: true
  xy: 608, 197
  size: 315, 6
  orig: 315, 6
  offset: 0, 0
  index: -1
l_zhijia_0
  rotate: false
  xy: 255, 781
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
l_zhijia_1
  rotate: false
  xy: 576, 805
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
l_zhijia_2
  rotate: false
  xy: 2, 304
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
l_zhijia_3
  rotate: false
  xy: 2, 918
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_low
  rotate: false
  xy: 151, 219
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
mouth_low_c
  rotate: false
  xy: 2, 725
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
mouth_low_q
  rotate: false
  xy: 567, 742
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
mouth_up
  rotate: false
  xy: 223, 227
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 281, 578
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 496, 746
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
r_finger_0
  rotate: false
  xy: 502, 823
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 2, 13
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
r_finger_2
  rotate: false
  xy: 62, 9
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
r_finger_3
  rotate: false
  xy: 183, 905
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 98, 658
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
r_jiao_0
  rotate: false
  xy: 2, 887
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
r_jiao_1
  rotate: true
  xy: 213, 134
  size: 38, 182
  orig: 38, 182
  offset: 0, 0
  index: -1
r_xu
  rotate: false
  xy: 518, 3
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
r_zhijia_0
  rotate: false
  xy: 137, 777
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_zhijia_1
  rotate: false
  xy: 446, 910
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
r_zhijia_2
  rotate: false
  xy: 66, 660
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_zhijia_3
  rotate: false
  xy: 2, 464
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 265, 402
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 302, 682
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
tooth_low
  rotate: false
  xy: 166, 9
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
tooth_up
  rotate: 180
  xy: 375, 599
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
