
cha_6075.png
size: 272,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 253, 831
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 190, 612
  size: 43, 11
  orig: 43, 17
  offset: 0, 3
  index: -1
head
  rotate: true
  xy: 106, 691
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 253, 724
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 106, 770
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 167, 869
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 206, 230
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 209, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 217, 960
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 244, 880
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 245, 37
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 231, 495
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 432
  size: 100, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 86, 510
  size: 104, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: false
  xy: 256, 321
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: false
  xy: 158, 308
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 242, 441
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 245, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 253, 785
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 255, 741
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 217, 959
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 227, 292
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 229, 622
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 223, 177
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 240, 925
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 239, 139
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 252
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 207, 124
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 876
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 167, 859
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 167, 947
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
torso_10
  rotate: false
  xy: 167, 964
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
torso_10a
  rotate: 270
  xy: 217, 89
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
torso_11
  rotate: false
  xy: 103, 422
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
torso_11a
  rotate: false
  xy: 164, 57
  size: 80, 72
  orig: 87, 86
  offset: 3, 14
  index: -1
torso_12
  rotate: false
  xy: 185, 791
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
torso_12a
  rotate: false
  xy: 190, 543
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
torso_2
  rotate: true
  xy: 2, 20
  size: 203, 211
  orig: 203, 211
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 192, 636
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
torso_4
  rotate: false
  xy: 234, 724
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
torso_5
  rotate: false
  xy: 203, 675
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 191, 395
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 2, 107
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
torso_8
  rotate: true
  xy: 94, 3
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 72, 233
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 609
  size: 102, 404
  orig: 102, 404
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 250, 390
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 234, 676
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 241, 244
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 251, 626
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
