
cha_1032.png
size: 240,388
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 88, 32
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 18, 78
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 97, 310
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 70, 213
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 113, 228
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 141, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 38, 207
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 108, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
l_arm
  rotate: 270
  xy: 2, 17
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
l_foot
  rotate: 270
  xy: 47, 38
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
l_foot_a
  rotate: 270
  xy: 2, 57
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 206, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 2, 3
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 155, 166
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: false
  xy: 141, 331
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
l_shoulder
  rotate: 270
  xy: 60, 62
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 35, 121
  size: 43, 79
  orig: 45, 80
  offset: 1, 0
  index: -1
r_arm
  rotate: false
  xy: 132, 46
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 172, 18
  size: 26, 48
  orig: 28, 50
  offset: 1, 1
  index: -1
r_hand
  rotate: 270
  xy: 209, 100
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 2, 190
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 148, 82
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
r_shoulder
  rotate: true
  xy: 175, 64
  size: 37, 61
  orig: 37, 62
  offset: 0, 1
  index: -1
r_upper_leg
  rotate: true
  xy: 161, 120
  size: 60, 74
  orig: 62, 76
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 324
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 155, 179
  size: 68, 81
  orig: 69, 82
  offset: 0, 1
  index: -1
torso_1
  rotate: false
  xy: 70, 82
  size: 89, 69
  orig: 90, 71
  offset: 0, 1
  index: -1
torso_10
  rotate: false
  xy: 90, 150
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
torso_2
  rotate: false
  xy: 220, 19
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
torso_3
  rotate: 270
  xy: 69, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 2, 290
  size: 33, 60
  orig: 36, 63
  offset: 3, 1
  index: -1
torso_5
  rotate: false
  xy: 2, 123
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
torso_6
  rotate: true
  xy: 42, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
torso_7
  rotate: 180
  xy: 190, 243
  size: 48, 142
  orig: 50, 144
  offset: 1, 1
  index: -1
torso_8
  rotate: true
  xy: 2, 221
  size: 101, 115
  orig: 101, 117
  offset: 0, 1
  index: -1
torso_9
  rotate: true
  xy: 166, 40
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 9, 151
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
