
cha_60501.png
size: 1024,428
format: RGBA8888
filter: Linear,Linear
repeat: none
ear
  rotate: false
  xy: 601, 404
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
eye_0
  rotate: false
  xy: 262, 404
  size: 55, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
foot_b
  rotate: true
  xy: 867, 31
  size: 35, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
foot_bb
  rotate: false
  xy: 492, 388
  size: 55, 38
  orig: 57, 50
  offset: 0, 12
  index: -1
fx_dian
  rotate: false
  xy: 2, 237
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
fx_guang
  rotate: false
  xy: 612, 65
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
fx_snow
  rotate: false
  xy: 854, 310
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
fx_snow_b
  rotate: true
  xy: 778, 195
  size: 231, 74
  orig: 231, 74
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 798, 63
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 131
  size: 247, 295
  orig: 247, 295
  offset: 0, 0
  index: -1
hair_back_l
  rotate: 270
  xy: 598, 24
  size: 181, 293
  orig: 181, 293
  offset: 0, 0
  index: -1
hair_back_r
  rotate: 270
  xy: 2, 108
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 669, 11
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 1004, 73
  size: 18, 48
  orig: 19, 48
  offset: 1, 0
  index: -1
hair_front_r
  rotate: false
  xy: 206, 136
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
hair_l_bu_1
  rotate: true
  xy: 70, 153
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hair_l_bu_2
  rotate: false
  xy: 891, 68
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_l_dai
  rotate: true
  xy: 959, 13
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
hair_l_faji_lower
  rotate: 180
  xy: 448, 186
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hair_l_faji_upper
  rotate: false
  xy: 411, 71
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_l_hong
  rotate: false
  xy: 2, 290
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_l_hua
  rotate: false
  xy: 146, 20
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hair_l_jinshu_low
  rotate: false
  xy: 228, 306
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_l_jinshu_up
  rotate: false
  xy: 2, 94
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
hair_l_jinshu_y_1
  rotate: false
  xy: 101, 415
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
hair_l_jinshu_y_2
  rotate: false
  xy: 512, 58
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair_l_mao
  rotate: true
  xy: 20, 18
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair_r_dai
  rotate: false
  xy: 638, 249
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
hair_r_faji_lower
  rotate: false
  xy: 681, 380
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair_r_faji_upper
  rotate: false
  xy: 748, 166
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hair_r_hong
  rotate: false
  xy: 431, 408
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hair_r_jinshu_low
  rotate: false
  xy: 854, 215
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair_r_jinshu_up
  rotate: false
  xy: 655, 68
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair_r_jinshu_y
  rotate: false
  xy: 491, 358
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
hair_r_mao
  rotate: false
  xy: 330, 11
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 456, 92
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
head_eshi
  rotate: false
  xy: 671, 412
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 244, 118
  size: 210, 308
  orig: 210, 308
  offset: 0, 0
  index: -1
l_arm_img
  rotate: false
  xy: 808, 19
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
l_arm_img_l
  rotate: true
  xy: 281, 20
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
l_arm_img_r
  rotate: false
  xy: 752, 379
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
l_body
  rotate: false
  xy: 218, 168
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 318, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
l_eye_low
  rotate: false
  xy: 613, 182
  size: 29, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
l_eye_up
  rotate: false
  xy: 684, 95
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
l_foot
  rotate: 180
  xy: 984, 226
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_foot_img
  rotate: false
  xy: 855, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
l_foot_walk
  rotate: true
  xy: 45, 190
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 45, 190
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 550, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 443, 6
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 299, 77
  size: 39, 29
  orig: 45, 34
  offset: 0, 1
  index: -1
l_hand_3
  rotate: 180
  xy: 700, 8
  size: 48, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
l_hand_5
  rotate: false
  xy: 296, 232
  size: 34, 36
  orig: 54, 44
  offset: 14, 3
  index: -1
l_hand_mao
  rotate: false
  xy: 849, 117
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 2, 49
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
l_meimao
  rotate: false
  xy: 677, 374
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 362, 25
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 2, 419
  size: 11, 8
  orig: 12, 9
  offset: 1, 1
  index: -1
mouth_low
  rotate: false
  xy: 264, 394
  size: 19, 11
  orig: 19, 15
  offset: 0, 1
  index: -1
mouth_up
  rotate: false
  xy: 334, 419
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
neck_mao
  rotate: false
  xy: 409, 31
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
neck_mao_back
  rotate: false
  xy: 483, 21
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 215, 201
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
r_arm_img
  rotate: false
  xy: 180, 10
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
r_arm_img_l
  rotate: true
  xy: 689, 181
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
r_arm_img_r
  rotate: true
  xy: 28, 414
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: 180
  xy: 624, 193
  size: 152, 233
  orig: 152, 233
  offset: 0, 0
  index: -1
r_arm_lower_1
  rotate: true
  xy: 911, 277
  size: 32, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
r_arm_lower_back
  rotate: 180
  xy: 888, 127
  size: 134, 223
  orig: 134, 223
  offset: 0, 0
  index: -1
r_arm_lower_back_img
  rotate: false
  xy: 929, 60
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: false
  xy: 451, 332
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
r_body
  rotate: false
  xy: 969, 34
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1001, 354
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
r_eye_low
  rotate: false
  xy: 1003, 284
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
r_eye_up
  rotate: false
  xy: 241, 395
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
r_foot_img
  rotate: false
  xy: 907, 105
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 828, 141
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 967, 336
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
r_hand_5
  rotate: false
  xy: 761, 85
  size: 37, 38
  orig: 54, 44
  offset: 13, 3
  index: -1
r_hand_mao
  rotate: 270
  xy: 575, 7
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
r_hand_mao_back
  rotate: false
  xy: 632, 320
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 128, 40
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
r_meimao
  rotate: false
  xy: 547, 420
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 231, 29
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 232, 107
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 597, 109
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
shoulder_front
  rotate: true
  xy: 967, 369
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 301, 180
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
snow_fx
  rotate: false
  xy: 33, 193
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
snow_up_1
  rotate: false
  xy: 131, 86
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
snow_up_2
  rotate: false
  xy: 73, 411
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
torso_0
  rotate: false
  xy: 256, 78
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
torso_2
  rotate: true
  xy: 140, 409
  size: 17, 120
  orig: 17, 120
  offset: 0, 0
  index: -1
torso_4
  rotate: 270
  xy: 63, 7
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
torso_5
  rotate: true
  xy: 750, 7
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
torso_body
  rotate: false
  xy: 536, 52
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
torso_front
  rotate: true
  xy: 456, 153
  size: 273, 178
  orig: 273, 178
  offset: 0, 0
  index: -1
torso_pengu
  rotate: false
  xy: 739, 41
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 913, 3
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
weapon_0
  rotate: false
  xy: 2, 15
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 854, 252
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 616, 358
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
