
cha_201.png
size: 412,680
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 93, 147
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 34, 662
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 187, 648
  size: 13, 20
  orig: 13, 21
  offset: 0, 0
  index: -1
eye_low
  rotate: false
  xy: 263, 620
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_low_b
  rotate: false
  xy: 133, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
eye_up
  rotate: false
  xy: 2, 321
  size: 19, 40
  orig: 20, 41
  offset: 0, 1
  index: -1
hair_ce
  rotate: false
  xy: 254, 655
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 339, 220
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 196, 11
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_up
  rotate: false
  xy: 119, 514
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 216
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
head_l_mao
  rotate: false
  xy: 170, 5
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
l_arm_low
  rotate: false
  xy: 33, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
l_finger_0
  rotate: false
  xy: 381, 315
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_finger_0_img
  rotate: false
  xy: 319, 666
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
l_finger_1
  rotate: false
  xy: 148, 3
  size: 21, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
l_finger_1_img
  rotate: false
  xy: 2, 662
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
l_finger_2
  rotate: false
  xy: 58, 367
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
l_finger_2_img
  rotate: false
  xy: 142, 583
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 84, 387
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
l_finger_3_img
  rotate: false
  xy: 292, 636
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 142, 604
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_ram
  rotate: false
  xy: 2, 345
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
l_wing_1
  rotate: false
  xy: 2, 407
  size: 138, 270
  orig: 138, 270
  offset: 0, 0
  index: -1
l_wing_2
  rotate: 270
  xy: 271, 417
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
l_wing_3
  rotate: 180
  xy: 126, 400
  size: 143, 277
  orig: 143, 277
  offset: 0, 0
  index: -1
l_wing_4
  rotate: 270
  xy: 101, 331
  size: 187, 218
  orig: 187, 218
  offset: 0, 0
  index: -1
mouth_low
  rotate: false
  xy: 123, 485
  size: 21, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
mouth_up
  rotate: false
  xy: 2, 15
  size: 32, 36
  orig: 33, 36
  offset: 1, 0
  index: -1
r_arm
  rotate: false
  xy: 133, 634
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
r_finger_0
  rotate: false
  xy: 242, 8
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_finger_0_img
  rotate: false
  xy: 2, 421
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 2, 637
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
r_finger_1_img
  rotate: false
  xy: 268, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
r_finger_2
  rotate: false
  xy: 373, 15
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
r_finger_2_img
  rotate: false
  xy: 358, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_finger_3
  rotate: false
  xy: 378, 284
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
r_finger_3_img
  rotate: false
  xy: 383, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 204, 425
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
r_wing_1
  rotate: true
  xy: 160, 250
  size: 177, 220
  orig: 177, 220
  offset: 0, 0
  index: -1
r_wing_2
  rotate: 180
  xy: 2, 3
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
r_wing_3
  rotate: true
  xy: 2, 84
  size: 94, 245
  orig: 94, 245
  offset: 0, 0
  index: -1
r_wing_4
  rotate: false
  xy: 243, 6
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
wei
  rotate: 180
  xy: 215, 111
  size: 188, 128
  orig: 188, 128
  offset: 0, 0
  index: -1
