
cha_2134.png
size: 276,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 166, 38
  size: 47, 16
  orig: 47, 18
  offset: 0, 1
  index: -1
hair
  rotate: 270
  xy: 145, 130
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
hair_0
  rotate: true
  xy: 77, 52
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 231, 816
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
hair_10
  rotate: false
  xy: 2, 325
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 89, 191
  size: 86, 172
  orig: 87, 172
  offset: 1, 0
  index: -1
hair_12
  rotate: 180
  xy: 134, 716
  size: 96, 293
  orig: 96, 293
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 229, 735
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hair_3
  rotate: 270
  xy: 175, 101
  size: 50, 86
  orig: 51, 86
  offset: 1, 0
  index: -1
hair_4
  rotate: false
  xy: 170, 9
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 245, 443
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 251, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 39
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
hair_9
  rotate: 270
  xy: 48, 115
  size: 75, 58
  orig: 77, 58
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 250, 418
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 28
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 134, 837
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 132, 373
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 110, 142
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 2, 58
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 2, 87
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: 180
  xy: 196, 983
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 167, 173
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 168, 274
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 44, 82
  size: 28, 79
  orig: 30, 81
  offset: 1, 1
  index: -1
l_shoulder_2
  rotate: false
  xy: 145, 437
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
l_shoulder_3
  rotate: 180
  xy: 249, 798
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
l_shoulder_4
  rotate: 270
  xy: 2, 203
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
l_shoulder_5
  rotate: true
  xy: 2, 267
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 2, 530
  size: 94, 159
  orig: 96, 161
  offset: 1, 1
  index: -1
r_arm
  rotate: true
  xy: 2, 125
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 135, 77
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 253, 325
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 157, 15
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 247, 159
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_hand_a
  rotate: false
  xy: 128, 49
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 233, 543
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
r_shoulder
  rotate: 270
  xy: 72, 252
  size: 46, 131
  orig: 48, 133
  offset: 1, 1
  index: -1
r_shoulder_1
  rotate: false
  xy: 219, 907
  size: 40, 102
  orig: 41, 104
  offset: 0, 1
  index: -1
r_shoulder_2
  rotate: false
  xy: 251, 523
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_shoulder_3
  rotate: 180
  xy: 207, 211
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
r_shoulder_4
  rotate: true
  xy: 2, 163
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 162, 543
  size: 71, 156
  orig: 73, 158
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 469
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 386
  size: 82, 128
  orig: 84, 130
  offset: 1, 1
  index: -1
torso_1
  rotate: 270
  xy: 222, 59
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
torso_10
  rotate: false
  xy: 165, 56
  size: 57, 16
  orig: 59, 18
  offset: 1, 1
  index: -1
torso_11
  rotate: false
  xy: 249, 732
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
torso_12
  rotate: false
  xy: 247, 184
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
torso_13
  rotate: false
  xy: 217, 6
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
torso_14
  rotate: false
  xy: 250, 258
  size: 19, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
torso_15
  rotate: 270
  xy: 187, 77
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
torso_16
  rotate: false
  xy: 134, 877
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
torso_17
  rotate: false
  xy: 249, 22
  size: 16, 37
  orig: 17, 37
  offset: 1, 0
  index: -1
torso_18
  rotate: false
  xy: 228, 618
  size: 30, 115
  orig: 32, 117
  offset: 1, 1
  index: -1
torso_19
  rotate: true
  xy: 2, 609
  size: 99, 159
  orig: 101, 161
  offset: 1, 1
  index: -1
torso_2
  rotate: 180
  xy: 236, 276
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
torso_20
  rotate: true
  xy: 134, 741
  size: 89, 32
  orig: 91, 34
  offset: 1, 1
  index: -1
torso_21
  rotate: true
  xy: 215, 33
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
torso_22
  rotate: 270
  xy: 242, 864
  size: 42, 20
  orig: 43, 21
  offset: 0, 1
  index: -1
torso_3
  rotate: 270
  xy: 70, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 108, 28
  size: 19, 47
  orig: 19, 48
  offset: 0, 1
  index: -1
torso_5
  rotate: false
  xy: 31, 8
  size: 53, 13
  orig: 55, 15
  offset: 1, 1
  index: -1
torso_6
  rotate: 180
  xy: 23, 20
  size: 46, 22
  orig: 48, 22
  offset: 1, 0
  index: -1
torso_7
  rotate: false
  xy: 254, 648
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
torso_8
  rotate: false
  xy: 112, 299
  size: 114, 77
  orig: 116, 79
  offset: 1, 1
  index: -1
torso_9
  rotate: 270
  xy: 74, 101
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 710
  size: 130, 299
  orig: 130, 299
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 230, 890
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 221, 379
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
