
cha_203.png
size: 880,864
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 82
  size: 217, 222
  orig: 217, 222
  offset: 0, 0
  index: -1
body_img
  rotate: false
  xy: 402, 4
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 33, 854
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 21, 847
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_low
  rotate: false
  xy: 2, 615
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eye_up
  rotate: false
  xy: 41, 773
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 274, 618
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hair_low
  rotate: true
  xy: 2, 42
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
hair_low_back
  rotate: false
  xy: 23, 686
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 248, 391
  size: 25, 77
  orig: 25, 78
  offset: 0, 1
  index: -1
hair_up
  rotate: false
  xy: 209, 378
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 262, 17
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
l_finger_0
  rotate: false
  xy: 273, 593
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_finger_0_img
  rotate: false
  xy: 286, 672
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
l_finger_1
  rotate: false
  xy: 274, 537
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_finger_1_img
  rotate: false
  xy: 296, 548
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_finger_2
  rotate: false
  xy: 2, 821
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
l_finger_2_img
  rotate: false
  xy: 260, 453
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 251, 477
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
l_finger_3_img
  rotate: false
  xy: 159, 811
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 32, 732
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 187, 299
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
l_wing_1
  rotate: false
  xy: 2, 263
  size: 346, 597
  orig: 346, 597
  offset: 0, 0
  index: -1
l_wing_2
  rotate: true
  xy: 534, 440
  size: 420, 340
  orig: 420, 340
  offset: 0, 0
  index: -1
l_wing_3
  rotate: 180
  xy: 269, 271
  size: 249, 589
  orig: 249, 589
  offset: 0, 0
  index: -1
mouth_low
  rotate: false
  xy: 329, 727
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
mouth_up
  rotate: false
  xy: 303, 691
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
r_finger_0
  rotate: false
  xy: 426, 820
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
r_finger_0_img
  rotate: false
  xy: 280, 464
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 399, 836
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
r_finger_1_img
  rotate: false
  xy: 195, 842
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
r_finger_2
  rotate: false
  xy: 260, 513
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
r_finger_2_img
  rotate: false
  xy: 298, 525
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
r_finger_3
  rotate: false
  xy: 281, 572
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
r_finger_3_img
  rotate: false
  xy: 300, 610
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 161, 836
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 94, 811
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
r_wing_1
  rotate: false
  xy: 464, 267
  size: 216, 593
  orig: 216, 593
  offset: 0, 0
  index: -1
r_wing_2
  rotate: true
  xy: 507, 36
  size: 261, 367
  orig: 275, 367
  offset: 14, 0
  index: -1
r_wing_3
  rotate: true
  xy: 183, 132
  size: 177, 543
  orig: 177, 543
  offset: 0, 0
  index: -1
wei_l
  rotate: false
  xy: 732, 237
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
wei_l_1
  rotate: false
  xy: 2, 642
  size: 105, 218
  orig: 105, 218
  offset: 0, 0
  index: -1
wei_l_2
  rotate: false
  xy: 659, 200
  size: 176, 250
  orig: 176, 250
  offset: 0, 0
  index: -1
wei_r
  rotate: true
  xy: 703, 734
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wei_z
  rotate: 180
  xy: 34, 4
  size: 258, 202
  orig: 258, 202
  offset: 0, 0
  index: -1
