
cha_1094.png
size: 1024,296
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 645, 279
  size: 46, 15
  orig: 48, 15
  offset: 1, 0
  index: -1
hair_1
  rotate: false
  xy: 994, 201
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 81, 21
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
hair_3
  rotate: 180
  xy: 483, 53
  size: 144, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 726, 62
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 633, 9
  size: 31, 85
  orig: 76, 93
  offset: 2, 8
  index: -1
head2
  rotate: false
  xy: 428, 3
  size: 51, 38
  orig: 76, 93
  offset: 22, 9
  index: -1
l_arm
  rotate: true
  xy: 340, 43
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
l_bai
  rotate: true
  xy: 733, 160
  size: 133, 227
  orig: 133, 227
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 974, 121
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_foot_b
  rotate: false
  xy: 203, 125
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 597, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
l_lower_leg _b
  rotate: true
  xy: 624, 41
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
l_lower_leg_a
  rotate: true
  xy: 709, 25
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
l_paiodai
  rotate: true
  xy: 788, 51
  size: 22, 171
  orig: 23, 171
  offset: 1, 0
  index: -1
l_qun
  rotate: true
  xy: 828, 157
  size: 64, 193
  orig: 64, 193
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 145, 31
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 2, 98
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 111, 83
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 961, 17
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
r_bai
  rotate: 270
  xy: 514, 75
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 385, 16
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 340, 15
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 252, 121
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 858, 271
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 782, 254
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
r_piaodai
  rotate: true
  xy: 425, 29
  size: 27, 170
  orig: 27, 170
  offset: 0, 0
  index: -1
r_qun
  rotate: 270
  xy: 821, 68
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 514, 253
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 225, 67
  size: 51, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 287, 109
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso_ 10
  rotate: false
  xy: 2, 26
  size: 108, 70
  orig: 118, 70
  offset: 10, 0
  index: -1
torso_ 11
  rotate: 270
  xy: 425, 79
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
torso_ 12
  rotate: false
  xy: 960, 224
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
torso_ 14
  rotate: true
  xy: 544, 142
  size: 67, 189
  orig: 67, 189
  offset: 0, 0
  index: -1
torso_ 15
  rotate: true
  xy: 514, 200
  size: 93, 282
  orig: 93, 290
  offset: 0, 0
  index: -1
torso_ 7
  rotate: false
  xy: 278, 11
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
torso_ 9
  rotate: false
  xy: 873, 8
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 2, 24
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 224, 12
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 922, 138
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 728, 98
  size: 60, 262
  orig: 60, 262
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 287, 170
  size: 225, 123
  orig: 225, 123
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 154
  size: 283, 139
  orig: 283, 139
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 946, 5
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 782, 23
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
