
cha_202.png
size: 1024,376
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 809, 189
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
body_low
  rotate: false
  xy: 714, 13
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 319
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 912, 364
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 75, 361
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye_low
  rotate: false
  xy: 295, 350
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye_up
  rotate: false
  xy: 182, 327
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
hair_ce_low
  rotate: false
  xy: 983, 28
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_ce_up
  rotate: false
  xy: 159, 347
  size: 50, 27
  orig: 50, 28
  offset: 0, 1
  index: -1
hair_l
  rotate: false
  xy: 91, 314
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 381, 237
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hair_up
  rotate: false
  xy: 351, 195
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
l_finger_0
  rotate: false
  xy: 157, 330
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_finger_0_img
  rotate: false
  xy: 107, 362
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
l_finger_1
  rotate: false
  xy: 460, 341
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
l_finger_1_img
  rotate: false
  xy: 382, 359
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
l_finger_2
  rotate: false
  xy: 242, 336
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
l_finger_2_img
  rotate: false
  xy: 2, 305
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 47, 346
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
l_finger_3_img
  rotate: false
  xy: 90, 366
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 210, 342
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 731, 80
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
l_wing
  rotate: 180
  xy: 2, 109
  size: 410, 266
  orig: 410, 266
  offset: 0, 0
  index: -1
l_wing_2
  rotate: true
  xy: 495, 33
  size: 341, 255
  orig: 341, 255
  offset: 0, 0
  index: -1
l_wing_3
  rotate: 180
  xy: 284, 48
  size: 257, 327
  orig: 257, 333
  offset: 0, 0
  index: -1
mouth_low
  rotate: false
  xy: 74, 303
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mouth_up
  rotate: false
  xy: 263, 345
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
r_finger_0
  rotate: false
  xy: 735, 313
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_finger_0_img
  rotate: false
  xy: 797, 361
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 998, 342
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
r_finger_1_img
  rotate: false
  xy: 109, 313
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
r_finger_2
  rotate: false
  xy: 122, 315
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
r_finger_2_img
  rotate: false
  xy: 262, 366
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
r_finger_3
  rotate: false
  xy: 140, 319
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
r_finger_3_img
  rotate: false
  xy: 618, 366
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 937, 349
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 957, 307
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 732, 56
  size: 148, 318
  orig: 148, 318
  offset: 0, 0
  index: -1
r_wing_2
  rotate: true
  xy: 102, 32
  size: 144, 233
  orig: 144, 233
  offset: 0, 0
  index: -1
r_wing_3
  rotate: false
  xy: 847, 3
  size: 175, 279
  orig: 175, 279
  offset: 0, 0
  index: -1
wei_back_l
  rotate: 270
  xy: 2, 203
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
wei_back_r
  rotate: false
  xy: 641, 266
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
wei_l
  rotate: true
  xy: 444, 15
  size: 253, 155
  orig: 253, 155
  offset: 0, 0
  index: -1
wei_r
  rotate: 270
  xy: 559, 7
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
wei_z
  rotate: false
  xy: 598, 29
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
