
cha_501.png
size: 1024,236
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 171, 95
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
body_0
  rotate: 270
  xy: 576, 66
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
body_0_b
  rotate: 180
  xy: 249, 3
  size: 234, 232
  orig: 234, 238
  offset: 0, 0
  index: -1
body_1
  rotate: 270
  xy: 484, 57
  size: 177, 96
  orig: 177, 96
  offset: 0, 0
  index: -1
body_img
  rotate: false
  xy: 395, 34
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 562, 22
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
fx_10
  rotate: false
  xy: 2, 11
  size: 56, 41
  orig: 68, 62
  offset: 6, 0
  index: -1
fx_2
  rotate: false
  xy: 911, 31
  size: 59, 53
  orig: 61, 53
  offset: 1, 0
  index: -1
fx_3
  rotate: false
  xy: 429, 40
  size: 73, 76
  orig: 74, 77
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 844, 73
  size: 79, 64
  orig: 80, 66
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 167, 64
  size: 92, 79
  orig: 92, 83
  offset: 0, 2
  index: -1
fx_6
  rotate: false
  xy: 582, 28
  size: 95, 82
  orig: 96, 83
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 2, 19
  size: 85, 58
  orig: 88, 58
  offset: 1, 0
  index: -1
fx_8
  rotate: false
  xy: 62, 23
  size: 67, 46
  orig: 70, 62
  offset: 1, 3
  index: -1
fx_9
  rotate: false
  xy: 724, 13
  size: 58, 47
  orig: 63, 63
  offset: 2, 1
  index: -1
hair
  rotate: true
  xy: 791, 69
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
hair_0
  rotate: false
  xy: 844, 212
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 747, 47
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 979, 105
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 841, 40
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 846, 133
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 522, 14
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 730, 61
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 2, 98
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
l_arm
  rotate: 180
  xy: 915, 155
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
l_arm_low
  rotate: false
  xy: 965, 126
  size: 57, 48
  orig: 76, 51
  offset: 19, 0
  index: -1
l_ear
  rotate: false
  xy: 2, 63
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
l_ear_img
  rotate: 270
  xy: 904, 57
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 743, 212
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 133, 76
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
l_eye_img
  rotate: false
  xy: 674, 13
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
l_eye_img_0
  rotate: false
  xy: 992, 6
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
l_eye_low
  rotate: false
  xy: 804, 14
  size: 53, 47
  orig: 53, 48
  offset: 0, 1
  index: -1
l_eye_up
  rotate: false
  xy: 470, 29
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 261, 49
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 957, 17
  size: 25, 36
  orig: 25, 37
  offset: 0, 0
  index: -1
l_hand_0_img
  rotate: false
  xy: 318, 189
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 623, 142
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_hand_1_img
  rotate: false
  xy: 361, 151
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 605, 12
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
l_hand_2_img
  rotate: false
  xy: 1004, 173
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 179, 153
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
l_hand_3_img
  rotate: false
  xy: 167, 222
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 95, 52
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
mouth_0
  rotate: false
  xy: 474, 196
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 192, 37
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 288, 204
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
mouth_hair
  rotate: false
  xy: 136, 19
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mouth_img_1
  rotate: false
  xy: 59, 217
  size: 73, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
mouth_img_2
  rotate: false
  xy: 644, 149
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 341, 173
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
r_ear_img
  rotate: false
  xy: 979, 44
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 310, 33
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 971, 193
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 192, 61
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
r_hand_0_img
  rotate: false
  xy: 945, 136
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 817, 203
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
r_hand_1_img
  rotate: false
  xy: 712, 148
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 568, 109
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_hand_2_img
  rotate: false
  xy: 408, 214
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 452, 118
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
r_hand_3_img
  rotate: false
  xy: 271, 219
  size: 18, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 604, 175
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
she_tou
  rotate: false
  xy: 126, 218
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 962, 221
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
