
cha_1083.png
size: 292,684
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 268, 49
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
hair_1
  rotate: 180
  xy: 63, 132
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 263, 354
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 261, 616
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 46, 460
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 238, 224
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 33, 648
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 182
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 154, 112
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 260, 319
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 245, 501
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 245, 278
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: false
  xy: 2, 453
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 2, 21
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 77, 283
  size: 87, 124
  orig: 89, 126
  offset: 1, 1
  index: -1
r_arm
  rotate: true
  xy: 63, 92
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
r_arm_1
  rotate: 180
  xy: 2, 530
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
r_foot
  rotate: true
  xy: 238, 559
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 249, 460
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 100, 648
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 2, 361
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
rl_shoulder
  rotate: false
  xy: 238, 152
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 150, 372
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
toros
  rotate: false
  xy: 129, 237
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
toros_022
  rotate: true
  xy: 203, 319
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
toros_033
  rotate: 270
  xy: 143, 152
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
toros_044
  rotate: true
  xy: 210, 616
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
toros_10
  rotate: true
  xy: 2, 40
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
toros_11
  rotate: true
  xy: 253, 112
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
toros_12
  rotate: false
  xy: 114, 511
  size: 94, 170
  orig: 94, 170
  offset: 0, 0
  index: -1
toros_121
  rotate: false
  xy: 178, 511
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
toros_13
  rotate: false
  xy: 183, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
toros_14
  rotate: true
  xy: 256, 436
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
toros_15
  rotate: true
  xy: 205, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
toros_16
  rotate: true
  xy: 2, 623
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
toros_1_1
  rotate: true
  xy: 148, 42
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
toros_5
  rotate: true
  xy: 227, 49
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
toros_6
  rotate: true
  xy: 2, 118
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
toros_62
  rotate: true
  xy: 255, 371
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
toros_63
  rotate: true
  xy: 232, 11
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
toros_7
  rotate: 270
  xy: 63, 18
  size: 26, 167
  orig: 26, 167
  offset: 0, 0
  index: -1
toros_71
  rotate: false
  xy: 202, 386
  size: 49, 231
  orig: 49, 231
  offset: 0, 0
  index: -1
toros_8
  rotate: false
  xy: 2, 450
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: -1
weapon
  rotate: 270
  xy: 2, 202
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
