
cha_1021.png
size: 300,728
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 2, 481
  size: 215, 243
  orig: 215, 243
  offset: 0, 0
  index: -1
backpack_1
  rotate: true
  xy: 80, 178
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
backpack_2
  rotate: false
  xy: 18, 4
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 593
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 142, 164
  size: 67, 59
  orig: 73, 61
  offset: 3, 1
  index: -1
hair_1
  rotate: true
  xy: 166, 31
  size: 31, 58
  orig: 33, 60
  offset: 1, 1
  index: -1
hair_10
  rotate: false
  xy: 276, 146
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 308
  size: 103, 99
  orig: 105, 101
  offset: 1, 1
  index: -1
hair_12
  rotate: false
  xy: 45, 26
  size: 39, 52
  orig: 46, 54
  offset: 6, 1
  index: -1
hair_13
  rotate: false
  xy: 2, 28
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 166, 474
  size: 24, 42
  orig: 30, 46
  offset: 3, 2
  index: -1
hair_3
  rotate: true
  xy: 226, 64
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
hair_4
  rotate: true
  xy: 163, 62
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hair_5
  rotate: 180
  xy: 271, 463
  size: 23, 60
  orig: 25, 62
  offset: 1, 1
  index: -1
hair_6
  rotate: false
  xy: 2, 545
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 166, 3
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
hair_8
  rotate: false
  xy: 2, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 184, 709
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 368
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 85, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 219, 640
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 264, 17
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 85, 37
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 78, 62
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: 270
  xy: 81, 99
  size: 37, 80
  orig: 39, 82
  offset: 1, 1
  index: -1
l_shoulder
  rotate: false
  xy: 2, 410
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 168, 249
  size: 82, 117
  orig: 83, 119
  offset: 0, 1
  index: -1
r_arm_1
  rotate: true
  xy: 2, 136
  size: 46, 78
  orig: 47, 80
  offset: 0, 1
  index: -1
r_arm_2
  rotate: true
  xy: 126, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 213, 187
  size: 50, 77
  orig: 52, 79
  offset: 1, 1
  index: -1
r_foot
  rotate: false
  xy: 223, 22
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 2, 62
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 163, 101
  size: 28, 83
  orig: 30, 85
  offset: 1, 1
  index: -1
r_shoulder
  rotate: true
  xy: 17, 98
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 219, 457
  size: 57, 107
  orig: 59, 109
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 107, 265
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 56, 398
  size: 93, 147
  orig: 95, 149
  offset: 1, 1
  index: -1
torso_1
  rotate: 180
  xy: 2, 639
  size: 29, 85
  orig: 35, 89
  offset: 3, 2
  index: -1
torso_2
  rotate: true
  xy: 25, 224
  size: 47, 186
  orig: 49, 188
  offset: 1, 1
  index: -1
torso_3
  rotate: false
  xy: 219, 566
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 205, 9
  size: 21, 46
  orig: 25, 50
  offset: 2, 2
  index: -1
torso_5
  rotate: true
  xy: 98, 124
  size: 40, 180
  orig: 44, 182
  offset: 1, 1
  index: -1
torso_6
  rotate: false
  xy: 2, 183
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 251, 239
  size: 46, 127
  orig: 47, 129
  offset: 0, 1
  index: -1
torso_8
  rotate: false
  xy: 211, 146
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
weapon
  rotate: 270
  xy: 240, 47
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
