
cha_502.png
size: 536,816
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_ce
  rotate: false
  xy: 2, 38
  size: 120, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
hair_mao_0
  rotate: false
  xy: 205, 312
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hair_mao_1
  rotate: false
  xy: 89, 23
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
hair_qi
  rotate: false
  xy: 126, 516
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
hair_shang
  rotate: 180
  xy: 142, 179
  size: 228, 78
  orig: 228, 78
  offset: 0, 0
  index: -1
hair_zhong
  rotate: true
  xy: 414, 183
  size: 169, 81
  orig: 169, 81
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 252, 342
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
head_0
  rotate: false
  xy: 161, 4
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 201, 769
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
l_eye_low
  rotate: false
  xy: 154, 789
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_eye_up
  rotate: false
  xy: 131, 688
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_eye_yanbai
  rotate: false
  xy: 225, 684
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
l_eye_yanzhu
  rotate: false
  xy: 2, 783
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
l_finger_0
  rotate: false
  xy: 232, 366
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
l_finger_0_img
  rotate: false
  xy: 2, 635
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_finger_1
  rotate: false
  xy: 285, 745
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
l_finger_1_img
  rotate: false
  xy: 2, 255
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
l_finger_2
  rotate: false
  xy: 443, 782
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_finger_2_img
  rotate: false
  xy: 257, 322
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 100, 381
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_finger_3_img
  rotate: false
  xy: 285, 9
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 452, 3
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
l_jiao
  rotate: 180
  xy: 283, 127
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 351, 62
  size: 54, 79
  orig: 54, 100
  offset: 0, 21
  index: -1
l_leg_up
  rotate: 180
  xy: 450, 522
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
l_meimao
  rotate: false
  xy: 468, 647
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
l_xu
  rotate: 180
  xy: 151, 62
  size: 298, 123
  orig: 298, 123
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 201, 381
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
mouth_low
  rotate: false
  xy: 407, 77
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
mouth_up
  rotate: false
  xy: 80, 67
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
r_finger_0
  rotate: false
  xy: 321, 20
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
r_finger_0_img
  rotate: false
  xy: 261, 779
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 80, 517
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
r_finger_1_img
  rotate: false
  xy: 338, 493
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
r_finger_2
  rotate: false
  xy: 325, 671
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r_finger_2_img
  rotate: false
  xy: 203, 8
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
r_finger_3
  rotate: false
  xy: 205, 634
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
r_finger_3_img
  rotate: false
  xy: 2, 555
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 126, 344
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
r_jiao
  rotate: 270
  xy: 2, 518
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 95, 704
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
r_meimao
  rotate: false
  xy: 497, 172
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
r_xu
  rotate: false
  xy: 354, 3
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 179
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
tooth_up_0
  rotate: false
  xy: 2, 794
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
tooth_up_1
  rotate: false
  xy: 31, 618
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
torso_b_0
  rotate: 180
  xy: 2, 413
  size: 371, 151
  orig: 371, 151
  offset: 0, 0
  index: -1
torso_b_1
  rotate: true
  xy: 155, 653
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
torso_b_1_mao_0
  rotate: false
  xy: 2, 20
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
torso_b_1_mao_1
  rotate: false
  xy: 89, 6
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
torso_b_q
  rotate: false
  xy: 2, 545
  size: 326, 266
  orig: 326, 266
  offset: 0, 0
  index: -1
torso_b_q_mao
  rotate: false
  xy: 455, 583
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
torso_lin
  rotate: false
  xy: 464, 750
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
torso_low
  rotate: false
  xy: 304, 565
  size: 166, 246
  orig: 166, 246
  offset: 0, 0
  index: -1
torso_mao_0
  rotate: false
  xy: 389, 461
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
torso_mao_1
  rotate: false
  xy: 258, 5
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
torso_mao_2
  rotate: false
  xy: 230, 648
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
torso_up
  rotate: 270
  xy: 2, 239
  size: 189, 205
  orig: 189, 205
  offset: 0, 0
  index: -1
weiba_0
  rotate: 270
  xy: 451, 422
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 225, 227
  size: 223, 124
  orig: 223, 124
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 2, 85
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
