
cha_402.png
size: 1024,460
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 180
  xy: 2, 207
  size: 260, 249
  orig: 260, 249
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 261, 256
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
body_img_0
  rotate: false
  xy: 475, 84
  size: 189, 124
  orig: 189, 124
  offset: 0, 0
  index: -1
body_img_1
  rotate: true
  xy: 248, 155
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
body_img_2
  rotate: 180
  xy: 87, 407
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ear_l_0
  rotate: true
  xy: 655, 20
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
ear_l_1
  rotate: true
  xy: 2, 400
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
ear_r_0
  rotate: 270
  xy: 125, 25
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 550, 313
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
eye_l_0
  rotate: false
  xy: 2, 346
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 994, 393
  size: 26, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 763, 234
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
eye_l_3
  rotate: false
  xy: 990, 342
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_l_4
  rotate: false
  xy: 591, 238
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eye_r_0
  rotate: false
  xy: 533, 120
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 264, 274
  size: 30, 64
  orig: 30, 65
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 986, 226
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 850, 344
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eye_r_4
  rotate: false
  xy: 227, 228
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hair_0
  rotate: true
  xy: 335, 104
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 577, 6
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 543, 36
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 403, 303
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
head_0
  rotate: false
  xy: 903, 175
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 889, 23
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
head_2
  rotate: 180
  xy: 400, 144
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 269, 235
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 593, 315
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
head_img
  rotate: false
  xy: 732, 57
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
l_b_foot_0
  rotate: false
  xy: 501, 30
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l_b_foot_1
  rotate: false
  xy: 975, 280
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
l_b_foot_2
  rotate: false
  xy: 256, 404
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
l_b_foot_3
  rotate: false
  xy: 317, 34
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
l_b_leg_lower
  rotate: false
  xy: 502, 174
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
l_b_leg_upper
  rotate: true
  xy: 163, 143
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
l_f_foot_0
  rotate: false
  xy: 289, 80
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
l_f_foot_1
  rotate: true
  xy: 375, 64
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
l_f_foot_2
  rotate: true
  xy: 300, 210
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
l_f_foot_3
  rotate: false
  xy: 267, 31
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
l_f_leg_lower
  rotate: true
  xy: 830, 209
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
l_f_leg_upper
  rotate: true
  xy: 384, 203
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
l_f_leg_upper_img
  rotate: true
  xy: 755, 91
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
l_hair_0
  rotate: true
  xy: 688, 87
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
l_hair_1
  rotate: true
  xy: 884, 87
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
l_hair_2
  rotate: 270
  xy: 531, 328
  size: 127, 355
  orig: 127, 355
  offset: 0, 0
  index: -1
l_hair_3
  rotate: 270
  xy: 110, 95
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
l_hair_4
  rotate: true
  xy: 558, 152
  size: 63, 206
  orig: 64, 206
  offset: 0, 0
  index: -1
l_hair_5
  rotate: false
  xy: 927, 111
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
l_hair_6
  rotate: 270
  xy: 11, 28
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
mouth_0
  rotate: 180
  xy: 561, 122
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 362, 15
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 787, 3
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 730, 18
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mouth_back
  rotate: 180
  xy: 821, 397
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
r_f_foot_0
  rotate: false
  xy: 666, 68
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
r_f_foot_1
  rotate: false
  xy: 444, 52
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
r_f_foot_2
  rotate: false
  xy: 201, 51
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
r_f_foot_3
  rotate: false
  xy: 848, 48
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
r_f_leg_lower
  rotate: 270
  xy: 789, 170
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
r_f_leg_upper
  rotate: false
  xy: 889, 312
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
r_f_leg_upper_img
  rotate: true
  xy: 635, 403
  size: 52, 181
  orig: 52, 181
  offset: 0, 0
  index: -1
r_hair_0
  rotate: 270
  xy: 30, 75
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
r_hair_1
  rotate: true
  xy: 51, 49
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
r_hair_2
  rotate: true
  xy: 578, 241
  size: 136, 270
  orig: 136, 270
  offset: 0, 0
  index: -1
r_hair_3
  rotate: false
  xy: 911, 296
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 616, 216
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
torso_l_0
  rotate: false
  xy: 390, 432
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
torso_l_1
  rotate: true
  xy: 2, 120
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
torso_r_0
  rotate: false
  xy: 999, 369
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
torso_r_1
  rotate: false
  xy: 953, 26
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
