
cha_401.png
size: 1024,356
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 45
  size: 378, 307
  orig: 378, 307
  offset: 0, 0
  index: -1
body_0
  rotate: true
  xy: 382, 118
  size: 234, 128
  orig: 234, 128
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 665, 172
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 892, 67
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 591, 71
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
eye_l_0
  rotate: false
  xy: 988, 247
  size: 34, 56
  orig: 36, 57
  offset: 1, 0
  index: -1
eye_l_1
  rotate: false
  xy: 914, 19
  size: 56, 58
  orig: 56, 60
  offset: 0, 1
  index: -1
eye_l_2
  rotate: false
  xy: 648, 10
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye_l_3
  rotate: false
  xy: 772, 313
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eye_l_img
  rotate: false
  xy: 651, 83
  size: 15, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eye_r_0
  rotate: false
  xy: 984, 282
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 657, 317
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 897, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 569, 331
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_r_img
  rotate: false
  xy: 648, 276
  size: 12, 19
  orig: 13, 20
  offset: 1, 1
  index: -1
furry
  rotate: false
  xy: 776, 229
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
furry_0
  rotate: false
  xy: 507, 191
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
furry_1
  rotate: false
  xy: 590, 296
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
furry_2
  rotate: false
  xy: 744, 17
  size: 42, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
furry_3
  rotate: false
  xy: 673, 58
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
furry_4
  rotate: false
  xy: 382, 119
  size: 20, 38
  orig: 20, 39
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 651, 12
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair_0
  rotate: false
  xy: 2, 13
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hair_1
  rotate: 180
  xy: 963, 28
  size: 59, 75
  orig: 59, 77
  offset: 0, 2
  index: -1
hair_2
  rotate: false
  xy: 822, 217
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 829, 110
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 903, 176
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 660, 210
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
head_0
  rotate: false
  xy: 704, 37
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
head_1
  rotate: 180
  xy: 833, 27
  size: 69, 68
  orig: 72, 68
  offset: 3, 0
  index: -1
l_b_foot
  rotate: false
  xy: 953, 78
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
l_b_foot_0
  rotate: false
  xy: 991, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
l_b_foot_1
  rotate: false
  xy: 801, 12
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
l_b_foot_2
  rotate: false
  xy: 881, 15
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
l_b_foot_3
  rotate: false
  xy: 231, 13
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_b_leg
  rotate: true
  xy: 886, 200
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
l_f_foot
  rotate: false
  xy: 501, 80
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
l_f_foot_0
  rotate: false
  xy: 982, 317
  size: 39, 36
  orig: 39, 44
  offset: 0, 8
  index: -1
l_f_foot_0_b
  rotate: false
  xy: 510, 184
  size: 16, 35
  orig: 39, 44
  offset: 18, 0
  index: -1
l_f_foot_1
  rotate: false
  xy: 379, 15
  size: 41, 39
  orig: 41, 46
  offset: 0, 7
  index: -1
l_f_foot_10086
  rotate: false
  xy: 441, 55
  size: 79, 71
  orig: 83, 75
  offset: 0, 0
  index: -1
l_f_foot_1_b
  rotate: false
  xy: 776, 285
  size: 21, 39
  orig: 41, 46
  offset: 19, 0
  index: -1
l_f_foot_2
  rotate: false
  xy: 778, 34
  size: 45, 38
  orig: 51, 40
  offset: 2, 2
  index: -1
l_f_foot_2_b
  rotate: false
  xy: 1002, 142
  size: 20, 34
  orig: 51, 40
  offset: 31, 0
  index: -1
l_f_foot_3
  rotate: false
  xy: 53, 14
  size: 40, 29
  orig: 47, 29
  offset: 1, 0
  index: -1
l_f_foot_3_b
  rotate: false
  xy: 1004, 240
  size: 17, 23
  orig: 47, 29
  offset: 30, 3
  index: -1
l_f_foot_img
  rotate: 180
  xy: 419, 3
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
l_f_leg
  rotate: false
  xy: 763, 73
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 475, 336
  size: 13, 17
  orig: 13, 20
  offset: 0, 1
  index: -1
mouth_2
  rotate: false
  xy: 1013, 304
  size: 9, 16
  orig: 14, 18
  offset: 3, 1
  index: -1
mouth_3
  rotate: false
  xy: 874, 336
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 590, 321
  size: 11, 15
  orig: 12, 18
  offset: 1, 2
  index: -1
r_b_foot
  rotate: true
  xy: 382, 38
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
r_b_foot_0
  rotate: false
  xy: 480, 119
  size: 36, 29
  orig: 36, 32
  offset: 0, 3
  index: -1
r_b_foot_1
  rotate: false
  xy: 265, 12
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
r_b_foot_2
  rotate: false
  xy: 300, 15
  size: 34, 29
  orig: 35, 30
  offset: 0, 1
  index: -1
r_b_foot_3
  rotate: false
  xy: 335, 22
  size: 35, 22
  orig: 35, 24
  offset: 0, 1
  index: -1
r_b_leg
  rotate: false
  xy: 936, 148
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
r_f_foot
  rotate: false
  xy: 666, 75
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
r_f_foot_0
  rotate: false
  xy: 136, 13
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
r_f_foot_1
  rotate: false
  xy: 546, 10
  size: 42, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_f_foot_2
  rotate: false
  xy: 892, 321
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
r_f_foot_3
  rotate: false
  xy: 93, 17
  size: 42, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
r_f_foot_img
  rotate: true
  xy: 175, 25
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 763, 148
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 585, 31
  size: 50, 66
  orig: 59, 68
  offset: 5, 0
  index: -1
weapon
  rotate: 270
  xy: 494, 190
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
weiba_1
  rotate: 180
  xy: 487, 25
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 507, 134
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
