
cha_403.png
size: 1024,504
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 605, 279
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 2, 332
  size: 267, 168
  orig: 267, 168
  offset: 0, 0
  index: -1
body_1
  rotate: 180
  xy: 407, 90
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 365, 328
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 999, 435
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 741, 113
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 887, 457
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
ear_l_b
  rotate: 180
  xy: 791, 36
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ear_l_f
  rotate: 180
  xy: 532, 3
  size: 51, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 981, 250
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
eye_l_0
  rotate: false
  xy: 475, 223
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 494, 403
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 742, 205
  size: 30, 39
  orig: 31, 40
  offset: 1, 0
  index: -1
eye_l_3
  rotate: false
  xy: 373, 488
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eye_l_b
  rotate: false
  xy: 261, 475
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eye_r_0
  rotate: false
  xy: 546, 479
  size: 9, 22
  orig: 9, 26
  offset: 0, 1
  index: -1
eye_r_1
  rotate: false
  xy: 683, 371
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 555, 488
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 80, 491
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eye_r_b
  rotate: false
  xy: 2, 488
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eye_r_low_b
  rotate: false
  xy: 284, 488
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hair_0
  rotate: 180
  xy: 17, 100
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 951, 57
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 243, 49
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 202, 125
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
hair_12
  rotate: 270
  xy: 686, 42
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
hair_13_b
  rotate: false
  xy: 243, 347
  size: 261, 153
  orig: 261, 153
  offset: 0, 0
  index: -1
hair_14_b
  rotate: true
  xy: 880, 316
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
hair_15_b
  rotate: 270
  xy: 393, 264
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 344, 66
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
hair_17
  rotate: 180
  xy: 698, 342
  size: 205, 158
  orig: 205, 158
  offset: 0, 0
  index: -1
hair_18
  rotate: 270
  xy: 865, 35
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 836, 45
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 851, 191
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 150, 179
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
hair_4_back_0
  rotate: true
  xy: 698, 429
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hair_4_back_1
  rotate: false
  xy: 966, 486
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
hair_4_back_2
  rotate: false
  xy: 410, 324
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 488, 216
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 472, 326
  size: 174, 234
  orig: 174, 234
  offset: 0, 0
  index: -1
hair_6_back
  rotate: true
  xy: 618, 171
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_7
  rotate: 270
  xy: 5, 150
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 121, 249
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 416, 65
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
hair_img_0
  rotate: false
  xy: 992, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_img_1
  rotate: 270
  xy: 472, 40
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
hair_img_1_back
  rotate: false
  xy: 2, 45
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
hair_img_2
  rotate: 270
  xy: 587, 134
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
hair_img_3
  rotate: true
  xy: 455, 110
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 492, 152
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
head_0
  rotate: 270
  xy: 66, 39
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 223, 22
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 578, 318
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
head_img
  rotate: false
  xy: 52, 485
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
head_l_3
  rotate: false
  xy: 305, 194
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
head_l_4
  rotate: false
  xy: 903, 433
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
head_r_0
  rotate: false
  xy: 669, 480
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
head_r_1
  rotate: false
  xy: 238, 16
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
headl_l_2
  rotate: false
  xy: 186, 244
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
l_b_hand_0
  rotate: false
  xy: 2, 124
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
l_b_hand_1
  rotate: true
  xy: 934, 21
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
l_b_hand_2
  rotate: false
  xy: 349, 6
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
l_b_hand_3
  rotate: false
  xy: 165, 58
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
l_b_leg_lower
  rotate: 270
  xy: 740, 99
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
l_b_leg_upper
  rotate: false
  xy: 848, 157
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
l_f_hand_0
  rotate: false
  xy: 146, 147
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
l_f_hand_1
  rotate: false
  xy: 679, 76
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
l_f_hand_2
  rotate: false
  xy: 137, 94
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
l_f_hand_3
  rotate: false
  xy: 84, 18
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
l_f_leg_lower
  rotate: 180
  xy: 345, 159
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
l_f_leg_upper
  rotate: 180
  xy: 724, 300
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
l_f_leg_upper_img
  rotate: true
  xy: 2, 215
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
mouth_0
  rotate: 180
  xy: 819, 5
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1012, 463
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
mouth_1_img_0
  rotate: false
  xy: 984, 434
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mouth_1_img_1
  rotate: false
  xy: 872, 489
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mouth_low_1
  rotate: true
  xy: 2, 242
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
mouth_low_b
  rotate: false
  xy: 2, 468
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 591, 73
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
neck_0
  rotate: false
  xy: 1004, 406
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 2, 326
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 737, 474
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 267, 390
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 522, 417
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
r_b_hand_0
  rotate: false
  xy: 390, 25
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
r_b_hand_1
  rotate: false
  xy: 635, 28
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
r_b_hand_2
  rotate: false
  xy: 441, 8
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_b_hand_3
  rotate: false
  xy: 745, 10
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
r_b_leg_lower
  rotate: false
  xy: 914, 111
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
r_b_leg_upper
  rotate: false
  xy: 630, 193
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
r_f_hand_0
  rotate: true
  xy: 506, 449
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
r_f_hand_1
  rotate: false
  xy: 585, 31
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
r_f_hand_2
  rotate: false
  xy: 2, 9
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
r_f_hand_3
  rotate: false
  xy: 682, 9
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
r_f_leg_lower
  rotate: 180
  xy: 293, 84
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
r_f_leg_upper
  rotate: 180
  xy: 271, 413
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
r_f_leg_upper_img
  rotate: 270
  xy: 727, 231
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 243, 249
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
tooth_low_1
  rotate: false
  xy: 70, 487
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
tooth_low_2
  rotate: false
  xy: 753, 489
  size: 20, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
tooth_low_3
  rotate: false
  xy: 294, 320
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tooth_low_4
  rotate: false
  xy: 234, 483
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
