
cha_101.png
size: 544,400
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 21
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 202, 301
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 394, 311
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 397, 228
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 503, 73
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hair_12
  rotate: 270
  xy: 289, 194
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair_13
  rotate: 180
  xy: 150, 4
  size: 69, 59
  orig: 69, 60
  offset: 0, 1
  index: -1
hair_2
  rotate: 180
  xy: 157, 21
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 209, 238
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
hair_4
  rotate: 180
  xy: 433, 185
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 496, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 463, 14
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 387, 8
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 344, 12
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 39, 216
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 351, 290
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 183
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
head_l_ya
  rotate: false
  xy: 226, 362
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
head_r_ya
  rotate: false
  xy: 197, 365
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
head_shetou
  rotate: false
  xy: 302, 146
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 344, 102
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 462, 119
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: false
  xy: 405, 103
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
l_lower_leg_1
  rotate: false
  xy: 2, 97
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
l_lower_leg_2
  rotate: false
  xy: 34, 375
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
r_arm
  rotate: 270
  xy: 448, 268
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 2, 129
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: 180
  xy: 461, 327
  size: 55, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 283, 7
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 200, 125
  size: 101, 161
  orig: 101, 161
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 46, 87
  size: 176, 127
  orig: 176, 127
  offset: 0, 0
  index: -1
